body
    background: rgb(34, 34, 34)
    color: white
iframe
    width: 100vw
    height: 100vh

.box-list
   width: "100%"
   max-height: "30vh"
   overflow: "scroll"
   margin-bottom: 3rem
.close-button
    height: 30px
    width: 30px
    border-radius: 50%
    position: absolute
    right: 15px
    top: -15px
    padding: 7px 5px 5px 
    text-align: center
    background: rgba(5, 5, 5, .5)
